# Access token for mapbox to display map
MAPBOX_ACCESS_TOKEN=

# Endpoint for API queries
API_ENDPOINT=https://api.st-retrospect.dh-center.ru

# OAuth client id for google app from Cloud Console
OAUTH_WEB_CLIENT_ID=

# Vk application id
VK_APP_ID=

# Sentry DSN for errors tracking
SENTRY_DSN=
